{
  "name": "timetracker",
  "version": "1.0.0",
  "description": "TimeTracker",
  "main": "index.js",
  "scripts": {
    "debug": "cross-env NODE_ENV=development webpack",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "author": "AlexeyTop1",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "adm-zip": "^0.4.11",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.2",
    "bp-vuejs-dropdown": "^2.1.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^5.2.1",
    "css-loader": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-vue": "^5.1.0",
    "eslint-restricted-globals": "^0.1.1",
    "file-loader": "^1.1.11",
    "git-rev-sync": "^1.12.0",
    "less": "^2.7.3",
    "less-loader": "^4.1.0",
    "lodash-webpack-plugin": "^0.11.4",
    "material-design-icons": "^3.0.1",
    "mini-css-extract-plugin": "^0.4.5",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "style-loader": "^0.22.1",
    "svg-inline-loader": "^0.8.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "zip-webpack-plugin": "^3.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "chart.js": "^2.9.3",
    "jquery": "^3.4.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^7.3.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "v-click-outside": "^2.1.5",
    "vue": "^2.6.11",
    "vue-async-computed": "^3.8.2",
    "vue-chartjs": "^3.5.0",
    "vue-click-outside": "^1.0.7",
    "vue-clipboard2": "^0.3.1",
    "vue-custom-scrollbar": "^1.0.0",
    "vue-dynamic-dropdown": "^1.0.12",
    "vue-i18n": "^8.15.3",
    "vue-range-slider": "^0.6.0",
    "vue-ripple-directive": "^2.0.1",
    "vue-router": "^3.1.5",
    "vue-simple-progress": "^1.1.1",
    "vue-style-loader": "^4.1.2",
    "vuetify": "^1.5.22",
    "vuetify-loader": "^1.4.3",
    "vuex": "^3.1.2"
  }
}
